NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmdQK4u241FxdyMgO1EhfI8qAYG1BSTQc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cis-marketplace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cis-marketplace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cis-marketplace.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1020381386559
NEXT_PUBLIC_FIREBASE_APP_ID=1:1020381386559:web:de721545091a67ace2a58a